<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <title>JS Exercise</title>
  </head>

  <body>
    <div class="container">
      <h1>Invoker</h1>
      <div class="row">
        <div class="col-3">
          <h2>The Ultimate Guide to Writing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            nesciunt dicta ex laborum mollitia sint cumque odit nam earum
            voluptates voluptatem ea similique, animi, autem aspernatur qui, aut
            iure tempore.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
            quasi reprehenderit inventore?
          </p>
          <img id="orb1" src="./images/orbs.png" alt="orbs" />
        </div>
        <div class="col-6">
          <img src="./images/invoker1.jpg" alt="invoker" class="init-img" />
          <h2>The Ultimate Guide to Writing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            nesciunt dicta ex laborum mollitia sint cumque odit nam earum
            voluptates voluptatem ea similique, animi, autem aspernatur qui, aut
            iure tempore.
          </p>
          <p class="output"><span>Append text here!</span></p>
        </div>
        <div class="col-3">
          <h2>The Ultimate Guide to Writing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            nesciunt dicta ex laborum mollitia sint cumque odit nam earum
            voluptates voluptatem ea similique, animi, autem aspernatur qui, aut
            iure tempore.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
            quasi reprehenderit inventore?
          </p>
          <img id="orb2" src="./images/orbs.png" alt="orbs" />
        </div>
      </div>

      <div class="interact">
        <div class="buttons">
          <button class="shuffle-button"><img src="./images/swap-light.svg" alt=""></button>
          <button class="append-button"><img src="./images/pencil-light.svg" alt="append"></button>
        </div>
          <textarea class="input" rows="2" maxlength="1001" placeholder="Enter text to append"></textarea>
          <button class="replace-button"><img src="./images/pencil-light.svg" alt="append"></button>
      </div>

    <script src="script.js"></script>
  </body>
</html>
