body {
    display: flex;
    color: aliceblue;
    background-color: #232323;
    height: 100vh;
}

.container {
    align-self: center;
    text-align: center;
    background: linear-gradient(to right, rgb(3, 81, 130), rgb(124, 3, 124), rgb(190, 131, 5));
    border-radius: 1.5rem;
    padding: 4rem;
}

.row {
    padding: 1.5rem;
    color: aliceblue;
}

h1, h2 {
    text-shadow: 0 0 1.5rem aliceblue;
}

img {
    max-width: 100%;
}

.col-6 {
    padding: 2rem;
    border-top: solid .2rem rgb(191, 142, 206);
    border-bottom: solid .2rem rgb(191, 142, 206);
}

.col-6 img {
    border-radius: 1rem;
    box-shadow: 0 0 1rem #000;
    height: 38vh;
}

.col-6 h2 {
    margin-top: 1rem;
}

span {
    font-size: large;
    color: rgb(241, 241, 241);
    text-shadow: 0 0 1rem rgb(255, 245, 245);
}

.interact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

button {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: red;
    box-shadow: 0 0 .2rem #ee9827;
    background-color: rgb(240, 161, 239);
}

button:hover {
    filter: opacity(.75);
}

textarea {
    padding: .75rem;
    border-radius: .7rem;
    outline: none;
    width: 30rem;
}

#orb1 {
    animation: rotation1 5s infinite linear;
}

#orb2 {
    animation: rotation2 5s infinite linear;
}

@keyframes rotation1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

  @keyframes rotation2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
}
